# 7zip_Compression.bms (0.0.1a)
#By_Kia7L
0xff
0x0a*{
get NAME fullname
string NAME l NAME
string NAME >>= \
string NAME != \
strlen NAMESZ NAME

math KEY1 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY1 += TMP
next i

math KEY2 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY2 += TMP
next i

math KEY3 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY3 += TMP
next i

math KEY4 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY4 += TMP
next i

math KEY5 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY5 += TMP
next i

math KEY6 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY6 += TMP
next i

math KEY7 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY7 += TMP
next i

math KEY8 = 0
for i = 0 < NAMESZ
    getvarchr TMP NAME i
    math KEY8 += TMP
next i

math KEY1 &= 0x0a
math KEY2 &= 0x0a
math KEY3 &= 0x0a
math KEY4 &= 0x0a
math KEY5 &= 0x0a
math KEY6 &= 0x0a
math KEY7 &= 0x0a
math KEY8 &= 0x0a

string TMP  p= "%d-%d-%d-%d-%d-%d-%d-%d-" KEY1 KEY2 KEY3 KEY4 KEY5 KEY6 KEY7 KEY8
string KEY  p= "%s" TMP 

print "KEY %NAME% -> %KEY%"


# rebuilding
# this is a rebuilding so there are no size limitations

set ACD_NAME string NAME
get TMP filename
string ACD_NAME += /
string ACD_NAME += TMP
string ACD_NAME += ""
#file extension above (.mp4/.mp3) example...

log MEMORY_FILE2 0 0

for
    scandir "." NAME SIZE
    if NAME == ""
        break
    endif
    string NAME <<= 2   # remove .\
    print "INPUT FILE: %NAME% %SIZE|x%"

    open "." NAME

    strlen NAMESZ NAME
    put NAMESZ long MEMORY_FILE2
    putdstring NAME NAMESZ MEMORY_FILE2
    put SIZE long MEMORY_FILE2

    encryption rot KEY "" 0
    log MEMORY_FILE 0 SIZE
    encryption "" ""

    for x = 0 < SIZE
        getvarchr TMP MEMORY_FILE x
        put TMP long MEMORY_FILE2
    next x
next

get SIZE asize MEMORY_FILE2
log ACD_NAME 0 SIZE MEMORY_FILE2
}
